{
  "name": "prjedem-site",
  "version": "1.3.0",
  "description": "The main site for Project Edem",
  "type": "module",
  "author": "(Ivan Kozyrin <ipkozyrin@gmail.com>)",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "dependencies": {
    "vitepress": "^1.3.0",
    "vitepress-sls-blog-tmpl": "^0.8.4"
  }
}
